<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atsimon.springmvclearn</groupId>
	<artifactId>springmvcLearn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  	<modules>
		<module>spring_mvc01_helloworld</module>
		<module>spring_mvc02_demo</module>
		<module>spring_mvc03_rest</module>
		<module>spring_mvc04_ajax</module>
		<module>spring_mvc05_extension</module>
		<module>spring_mvc06_annotation</module>
		<module>spring_mvc07_spring_listener</module>
	</modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- SpringMVC  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.1</version>
        </dependency>
        <!-- 日誌 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- ServletAPI -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring5 和 Thymeleaf 整合包，注意不支援 Java 17 -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.12.RELEASE</version>
        </dependency>
    </dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.13.0</version> <!-- 預設會用 17 導致出錯 -->
	            <configuration>
	                <source>11</source> <!-- 設置 Java 版本為 11 避免報錯 -->
	                <target>11</target> <!-- 設置 Java 版本為 11 避免報錯 -->
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>